@font-face {
  font-family: 'roboto';
  src        :
    url('/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style : normal;
}

*,
*::after,
*::before {
  margin    : 0;
  padding   : 0;
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

body {
  box-sizing: border-box;
}

button {
  cursor    : pointer;
  background: none;
  border    : none;
}

html {
  background-color: #f8f8f8;
}

body {
  font-family: "roboto", sans-serif;
  font-weight: 400;
  font-size  : 16px;
  line-height: 1.7;
  color      : #2c2c2c;
}

a,
a:focus {
  color          : black;
  text-decoration: none;

  &.active {
    color: black;
  }
}

a:hover,
a:active {
  color          : black;
  text-decoration: none;
}

.main-container {
  margin-left: 90px;
}