.side-menu-container {
    height  : 100vh;
    width   : 90px;
    position: fixed;
    top     : 0;
    overflow: hidden;

    .side-menu {
        height          : 100vh;
        width           : 100%;
        background-color: #1e6dcc;
        text-align      : center;

        &__shadow {
            box-shadow: -3px 0px 20px 0px rgba(0, 0, 0, 0.75);
            position  : absolute;
            width     : 100%;
            height    : 100vh;
            top       : 0;
            right     : -90px;
        }

        button {
            margin-top: 30px;
        }

        &__top-button {
            background-color: #355988;
            height          : 66px;
            padding-top     : 14px;

            button {
                margin-top   : 0px;
                height       : 100%;
                border-top   : 4px solid #738bac;
                border-bottom: 4px solid #738bac;
                height       : 23px;

                &:before {
                    content      : "";
                    display      : block;
                    width        : 30px;
                    border-bottom: 4px solid #738bac;
                }
            }
        }

        &__bottom-button {
            position: absolute;
            bottom  : 0;
            left    : 0;
            right   : 0;
        }

        ul {
            list-style: none;
        }

        .fi {
            color: white;

            &:before {
                color         : #95b7e6;
                display       : block;
                font-size     : 42px;
                padding-bottom: 5px;
            }
        }
    }
}